<RCC>
    <qresource prefix="/">
        <file>icons/fileAction.svg</file>
        <file>icons/cpp_file.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/header_file.svg</file>
        <file>icons/python_file.svg</file>
        <file>icons/runAction.svg</file>
        <file>styles/normal.qss</file>
        <file>icons/github.svg</file>
        <file>icons/button.png</file>
        <file>icons/help.png</file>
        <file>icons/label.png</file>
        <file>icons/phone.png</file>
    </qresource>
</RCC>
