QWidget #project_top {
    background-color: #9abf3a;
}

QWidget #project_body {
    background-color: #e6e6e6;
}

QWidget #project_bottom {
    background-color: #f0f0f0;
}

QLabel {
    width: 20px;
    border-radius: 8px;
    color: #f0faf5;
    font-weight: bold;
    font-size: 20px;
    font-family: "Microsoft YaHei";
}



QPushButton {
    background-color: #4285f4; /* 蓝色背景 */
    color: white;             /* 白色文字 */
    border: none;             /* 无边框 */
    border-radius: 6px;       /* 圆角 */
    padding: 8px 16px;        /* 内边距 */
    font-size: 14px;          /* 字体大小 */
}

/* 悬停状态（鼠标放在按钮上） */
QPushButton:hover {
    background-color: #3367d6; /* 深一点的蓝色 */
}

/* 点击状态（鼠标按下时） */
QPushButton:pressed {
    background-color: #2850b8; /* 更深的蓝色 */
    padding: 9px 15px 7px 17px; /* 模拟按下效果 */
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #cccccc; /* 灰色背景 */
    color: #999999;            /* 灰色文字 */
}
