/*项目界面*/
QWidget#project_top {
    background-color: #9abf3a;
}

QWidget#project_body {
    background-color: #e6e6e6;
}

QWidget#project_bottom {
    background-color: #f0f0f0;
}

HeadWidget#project_body_head{
    border:2px solid #c0c8b0;
    border-radius: 8px;
    background-color:#f7f7f7;
    color:#53548f
}

QLabel#project_top {
    width: 20px;
    color: #f0faf5;
    font-weight: bold;
    font-size: 20px;
    font-family: "Microsoft YaHei";
}

QPushButton {
    background-color: #4285f4; /* 蓝色背景 */
    color: white;             /* 白色文字 */
    border: none;             /* 无边框 */
    border-radius: 6px;       /* 圆角 */
    padding: 8px 16px;        /* 内边距 */
    font-size: 14px;          /* 字体大小 */
}

QPushButton:hover {
    background-color: #3367d6; /* 深一点的蓝色 */
}

QPushButton:pressed {
    background-color: #2850b8; /* 更深的蓝色 */
    padding: 9px 15px 7px 17px; /* 模拟按下效果 */
}

QPushButton:disabled {
    background-color: #cccccc; /* 灰色背景 */
    color: #999999;            /* 灰色文字 */
}

/*串口调试助手*/
QWidget#SPHelper{
    background-color: #000000;
}

/*APP开发界面*/
AppInventorWidget#inventor{
    background-color: #eaeaea;
}

QWidget#inventor_top{
    background-color: #8fc202;
}

QLabel#inventor_headName{
    width: 20px;
    color: #f0faf5;
    font-weight: bold;
    font-size: 20px;
    font-family: "Microsoft YaHei";
}

QWidget#inventor_component{
    background-color: #e9e9e9;
}

ComponentPanel#inventor_body_cp{
    background-color:#f7f9f2;
}

QListView#componentpanel_listview {
    background-color:#f7f9f2;
}

QListView#componentpanel_listview::item {
    background-color:#eef2e0;
    border-bottom:2px solid #d2d2d2;
}

QWidget#inventor_workspace{
    background-color: #e9e9e9;
}

WorkSpace#inventor_body_ws{
    background-color:#f7f9f2;
}

QWidget#inventor_list{
    background-color: #e9e9e9;
}

ComponentList#inventor_body_cl{
    background-color:#f7f9f2;
}

QWidget#inventor_property{
    background-color: #e9e9e9;
}

PropertyPanel#inventor_body_pp{
    background-color:#f7f9f2;
}

QWidget#inventor_body_nameLabel{
     background-color: #cbdca9;
     color: #64665f;
     font-weight: bold;
     font-size: 16px;
     font-family: "Microsoft YaHei";
}
